
T0F20 000:290 SEGGER J-Link V5.02e Log File (0001ms, 0267ms total)
T0F20 000:290 DLL Compiled: Sep 25 2015 18:24:14 (0001ms, 0267ms total)
T0F20 000:290 Logging started @ 2018-02-25 22:21 (0001ms, 0267ms total)
T0F20 000:291 JLINK_SetWarnOutHandler(...) (0000ms, 0267ms total)
T0F20 000:291 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20160826
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0262ms, 0529ms total)
T0F20 000:553 JLINK_GetEmuCaps()  returns 0xC8EA5873 (0000ms, 0529ms total)
T0F20 000:553 JLINK_TIF_GetAvailable(...) (0000ms, 0529ms total)
T0F20 000:553 JLINK_SetErrorOutHandler(...) (0000ms, 0529ms total)
T0F20 000:553 JLINK_ExecCommand("ProjectFile = "D:\Engineer\RobotWorkspace\04, Aircraft\hal_xfly\hal_xfly\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0530ms total)
T0F20 000:557 JLINK_ExecCommand("Device = STM32F407VGTx", ...)Device "STM32F407VG" selected.  returns 0x00 (0012ms, 0542ms total)
T0F20 000:569 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0542ms total)
T0F20 000:569 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0542ms total)
T0F20 000:569 JLINK_GetDLLVersion()  returns 50205 (0000ms, 0542ms total)
T0F20 000:569 JLINK_GetFirmwareString(...) (0000ms, 0542ms total)
T0F20 000:586 JLINK_GetDLLVersion()  returns 50205 (0000ms, 0542ms total)
T0F20 000:586 JLINK_GetCompileDateTime() (0001ms, 0543ms total)
T0F20 000:590 JLINK_GetFirmwareString(...) (0000ms, 0543ms total)
T0F20 000:594 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0543ms total)
T0F20 000:605 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0544ms total)
T0F20 000:606 JLINK_SetSpeed(5000) (0000ms, 0544ms total)
T0F20 000:606 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0075ms, 0619ms total)
T0F20 000:681 JLINK_GetDLLVersion()  returns 50205 (0001ms, 0620ms total)
T0F20 000:682 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0620ms total)
T0F20 000:682 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0620ms total)
T0F20 000:686 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0620ms total)
T0F20 000:686 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0620ms total)
T0F20 000:686 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., AccessWidth = 33554436) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 0621ms total)
T0F20 000:687 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0621ms total)
T0F20 000:687 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0621ms total)
T0F20 000:687 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0621ms total)
T0F20 000:687 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0621ms total)
T0F20 000:687 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0621ms total)
T0F20 000:687 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0621ms total)
T0F20 000:687 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0621ms total)
T0F20 000:687 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0622ms total)
T0F20 000:688 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0622ms total)
T0F20 000:688 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0623ms total)
T0F20 000:689 JLINK_GetDebugInfo(0x10F)  returns 0xFFFFFFFF (0000ms, 0623ms total)
T0F20 000:689 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0623ms total)
T0F20 000:689 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0017ms, 0640ms total)
T0F20 000:706 JLINK_Halt()  returns 0x00 (0000ms, 0640ms total)
T0F20 000:706 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0641ms total)
T0F20 000:707 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0641ms total)
T0F20 000:707 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0642ms total)
T0F20 000:720 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0642ms total)
T0F20 000:728 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0642ms total)
T0F20 000:728 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0642ms total)
T0F20 000:728 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0642ms total)
T0F20 000:740 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0642ms total)
T0F20 000:746 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0643ms total)
T0F20 000:747 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0643ms total)
T0F20 000:747 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., AccessWidth = 33554436) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0645ms total)
T0F20 000:749 JLINK_Halt()  returns 0x00 (0000ms, 0645ms total)
T0F20 000:749 JLINK_IsHalted()  returns TRUE (0000ms, 0645ms total)
T0F20 000:753 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0006ms, 0651ms total)
T0F20 000:759 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0651ms total)
T0F20 000:759 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0651ms total)
T0F20 000:759 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0651ms total)
T0F20 000:759 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0652ms total)
T0F20 000:760 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T0F20 000:760 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T0F20 000:760 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T0F20 000:760 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T0F20 000:760 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T0F20 000:760 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0652ms total)
T0F20 000:760 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T0F20 000:760 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T0F20 000:760 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T0F20 000:760 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T0F20 000:760 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0652ms total)
T0F20 000:760 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0652ms total)
T0F20 000:760 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0652ms total)
T0F20 000:760 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T0F20 000:760 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0652ms total)
T0F20 000:760 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T0F20 000:760 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0653ms total)
T0F20 000:761 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0659ms total)
T0F20 000:767 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0662ms total)
T0F20 000:770 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0660ms total)
T0F20 000:771 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0660ms total)
T0F20 000:771 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0660ms total)
T0F20 000:772 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0660ms total)
T0F20 000:772 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0660ms total)
T0F20 000:772 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0660ms total)
T0F20 000:772 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0F20 000:772 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T0F20 000:773 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T0F20 000:773 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T0F20 000:773 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T0F20 000:773 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T0F20 000:773 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0661ms total)
T0F20 000:773 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T0F20 000:773 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T0F20 000:773 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T0F20 000:773 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T0F20 000:773 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0661ms total)
T0F20 000:773 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0661ms total)
T0F20 000:773 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0661ms total)
T0F20 000:773 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T0F20 000:773 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0661ms total)
T0F20 000:773 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0661ms total)
T0F20 000:773 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0661ms total)
T0F20 000:773 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0664ms total)
T0F20 000:776 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0667ms total)
T0F20 000:779 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0664ms total)
T0F20 000:780 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0665ms total)
T0F20 000:780 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0665ms total)
T0F20 000:780 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0665ms total)
T0F20 000:780 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0665ms total)
T0F20 000:780 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0665ms total)
T0F20 000:780 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T0F20 000:780 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T0F20 000:780 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T0F20 000:780 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T0F20 000:780 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T0F20 000:780 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T0F20 000:780 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0665ms total)
T0F20 000:780 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T0F20 000:780 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T0F20 000:780 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T0F20 000:780 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T0F20 000:780 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0665ms total)
T0F20 000:780 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 0665ms total)
T0F20 000:780 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0665ms total)
T0F20 000:780 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T0F20 000:780 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0665ms total)
T0F20 000:780 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0666ms total)
T0F20 000:781 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0666ms total)
T0F20 000:781 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0668ms total)
T0F20 000:783 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0F20 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0F20 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0F20 000:847 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0F20 000:849 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0F20 000:851 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T0F20 000:853 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0F20 000:855 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0F20 000:857 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0F20 000:859 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T0F20 000:861 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T0F20 000:863 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0F20 000:866 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0F20 000:868 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0F20 000:872 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T0F20 000:875 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T0F20 000:877 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T0F20 000:879 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T0F20 000:881 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T0F20 000:883 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T0F20 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0F20 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0F20 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0F20 000:892 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0F20 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0F20 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0F20 000:898 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0F20 000:900 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0F20 000:904 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0F20 000:906 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0F20 000:908 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0F20 000:910 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0F20 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0F20 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0F20 000:916 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0F20 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0F20 000:920 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0F20 000:922 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0F20 000:924 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0F20 000:926 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0F20 000:928 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T0F20 000:932 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T0F20 000:934 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T0F20 000:936 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T0F20 000:938 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T0F20 000:940 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T0F20 000:942 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T0F20 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0F20 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0F20 000:949 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0F20 000:951 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0F20 000:953 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0F20 000:955 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0F20 000:957 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T0F20 000:959 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T0F20 000:961 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T0F20 000:964 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0F20 000:966 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0F20 000:968 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0F20 000:969 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T0F20 000:971 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T0F20 000:973 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0F20 000:975 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T0F20 000:977 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T0F20 000:979 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T0F20 000:982 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0F20 000:984 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0F20 000:986 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T0F20 000:989 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0F20 000:991 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T0F20 000:993 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T0F20 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0F20 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0F20 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0F20 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0F20 001:004 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0F20 001:006 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0F20 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0F20 001:010 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0F20 001:011 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T0F20 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0F20 001:015 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T0F20 001:018 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0F20 001:020 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T0F20 001:023 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0F20 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0F20 001:027 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0F20 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0F20 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0F20 001:032 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T0F20 001:035 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0F20 001:037 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0F20 001:039 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0F20 001:043 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0F20 001:045 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0F20 001:047 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T0F20 001:049 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T0F20 001:051 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T0F20 001:053 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T0F20 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0F20 001:057 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T0F20 001:059 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T0F20 001:061 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T0F20 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0F20 001:066 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0F20 001:068 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0F20 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0F20 001:072 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T0F20 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0F20 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0F20 001:079 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T0F20 001:081 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T0F20 001:083 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T0F20 001:085 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T0F20 001:087 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T0F20 001:090 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T0F20 001:092 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T0F20 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0F20 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0F20 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0F20 001:101 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T0F20 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0F20 001:106 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T0F20 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0F20 001:111 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0F20 001:113 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0F20 001:115 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T0F20 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0F20 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0F20 001:122 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T0F20 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0F20 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0668ms total)
T0F20 001:129 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0671ms total)
T0F20 001:132 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0668ms total)
T0F20 001:132 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0668ms total)
T0F20 001:132 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0668ms total)
T0F20 001:134 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0668ms total)
T0F20 001:134 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0668ms total)
T0F20 001:134 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0668ms total)
T0F20 001:134 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T0F20 001:134 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T0F20 001:134 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T0F20 001:134 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T0F20 001:134 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T0F20 001:134 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T0F20 001:134 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0668ms total)
T0F20 001:134 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T0F20 001:134 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T0F20 001:134 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T0F20 001:134 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T0F20 001:134 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0668ms total)
T0F20 001:134 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0668ms total)
T0F20 001:134 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0668ms total)
T0F20 001:134 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T0F20 001:134 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0668ms total)
T0F20 001:134 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0669ms total)
T0F20 001:135 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0669ms total)
T0F20 001:135 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0671ms total)
T0F20 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T0F20 001:139 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T0F20 001:141 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T0F20 001:143 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T0F20 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0671ms total)
T0F20 001:147 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T0F20 001:149 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T0F20 001:152 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0674ms total)
T0F20 001:155 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0671ms total)
T0F20 001:155 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0671ms total)
T0F20 001:155 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0671ms total)
T0F20 001:156 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0671ms total)
T0F20 001:156 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0671ms total)
T0F20 001:156 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0671ms total)
T0F20 001:156 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0F20 001:156 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0F20 001:156 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0F20 001:156 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0F20 001:156 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0F20 001:156 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0F20 001:156 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0671ms total)
T0F20 001:156 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0F20 001:156 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0F20 001:156 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0F20 001:156 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T0F20 001:156 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0671ms total)
T0F20 001:156 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0671ms total)
T0F20 001:156 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0671ms total)
T0F20 001:156 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T0F20 001:156 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T0F20 001:156 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0672ms total)
T0F20 001:157 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0672ms total)
T0F20 001:157 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0674ms total)
T0F20 001:159 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0678ms total)
T0F20 001:163 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0674ms total)
T0F20 001:163 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0674ms total)
T0F20 001:163 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0674ms total)
T0F20 001:221 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0679ms total)
T0F20 001:226 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0679ms total)
T0F20 001:226 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0679ms total)
T0F20 001:226 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0679ms total)
T0F20 001:226 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0F20 001:226 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0F20 001:226 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0F20 001:226 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0F20 001:226 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0F20 001:226 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0F20 001:226 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0679ms total)
T0F20 001:226 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0680ms total)
T0F20 001:227 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0F20 001:227 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0F20 001:227 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T0F20 001:227 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0680ms total)
T0F20 001:227 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0680ms total)
T0F20 001:227 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0680ms total)
T0F20 001:227 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T0F20 001:227 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T0F20 001:227 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0F20 001:227 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000006 (0000ms, 0680ms total)
T0F20 001:227 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0683ms total)
T0F20 001:230 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0687ms total)
T0F20 001:234 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0683ms total)
T0F20 001:234 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0683ms total)
T0F20 001:234 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0683ms total)
T0F20 001:235 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 80 09 00 20 9D 01 00 08 EF 37 00 08 15 30 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0691ms total)
T0F20 001:243 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 3C 42 00 08 10 B5 04 46 4A 48 41 68 21 F4 40 31 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0696ms total)
T0F20 001:248 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0696ms total)
T0F20 001:248 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0696ms total)
T0F20 001:248 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0696ms total)
T0F20 001:248 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0F20 001:248 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0F20 001:248 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0F20 001:248 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0F20 001:248 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0F20 001:248 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0F20 001:248 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0696ms total)
T0F20 001:248 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0F20 001:248 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0F20 001:248 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0F20 001:248 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T0F20 001:248 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0696ms total)
T0F20 001:248 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0696ms total)
T0F20 001:248 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0696ms total)
T0F20 001:248 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T0F20 001:248 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T0F20 001:248 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T0F20 001:248 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0696ms total)
T0F20 001:248 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0699ms total)
T0F20 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0699ms total)
T0F20 001:257 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0702ms total)
T0F20 001:260 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0699ms total)
T0F20 001:260 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0699ms total)
T0F20 001:260 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0699ms total)
T0F20 001:261 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: AB BA 00 00 90 01 00 20 01 48 00 F0 A5 BA 00 00 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0707ms total)
T0F20 001:269 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 20 01 40 00 00 00 20 40 42 0F 00 2D E9 F0 47 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 0713ms total)
T0F20 001:275 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0713ms total)
T0F20 001:275 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0713ms total)
T0F20 001:275 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0713ms total)
T0F20 001:275 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0F20 001:275 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0F20 001:275 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0F20 001:275 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0F20 001:275 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0F20 001:275 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0F20 001:275 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0713ms total)
T0F20 001:275 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0F20 001:275 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0F20 001:275 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0F20 001:275 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T0F20 001:275 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0713ms total)
T0F20 001:275 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0713ms total)
T0F20 001:275 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0713ms total)
T0F20 001:275 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T0F20 001:275 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T0F20 001:275 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0F20 001:275 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0713ms total)
T0F20 001:275 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0715ms total)
T0F20 001:277 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T0F20 001:281 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T0F20 001:283 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0719ms total)
T0F20 001:287 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0715ms total)
T0F20 001:287 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0715ms total)
T0F20 001:287 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0715ms total)
T0F20 001:288 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 07 D0 B0 F1 40 5F 04 D0 40 F2 19 11 17 A0 03 F0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0723ms total)
T0F20 001:296 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 34 90 84 F8 35 80 21 6D 1F E0 E1 6B 09 B1 20 46 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0728ms total)
T0F20 001:301 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0728ms total)
T0F20 001:301 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0728ms total)
T0F20 001:301 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0728ms total)
T0F20 001:301 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0F20 001:301 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0F20 001:301 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0F20 001:301 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0F20 001:301 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0F20 001:301 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0F20 001:301 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0728ms total)
T0F20 001:301 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0F20 001:301 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0F20 001:301 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0F20 001:301 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T0F20 001:301 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0728ms total)
T0F20 001:301 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0728ms total)
T0F20 001:301 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0728ms total)
T0F20 001:301 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T0F20 001:301 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0728ms total)
T0F20 001:301 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T0F20 001:301 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0728ms total)
T0F20 001:301 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0730ms total)
T0F20 001:304 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T0F20 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T0F20 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0731ms total)
T0F20 001:310 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0734ms total)
T0F20 001:313 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0731ms total)
T0F20 001:313 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0731ms total)
T0F20 001:313 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0731ms total)
T0F20 001:314 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 E0 71 E0 B0 F5 00 6F 06 D0 B0 F5 80 5F 03 D0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0739ms total)
T0F20 001:322 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 03 D0 C6 21 7F A0 03 F0 95 F9 00 26 4F F0 01 0B ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 0745ms total)
T0F20 001:328 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0745ms total)
T0F20 001:328 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0745ms total)
T0F20 001:328 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0745ms total)
T0F20 001:328 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T0F20 001:328 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T0F20 001:328 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T0F20 001:328 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T0F20 001:328 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T0F20 001:328 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T0F20 001:328 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0745ms total)
T0F20 001:328 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T0F20 001:328 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T0F20 001:328 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T0F20 001:328 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T0F20 001:328 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0745ms total)
T0F20 001:328 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0745ms total)
T0F20 001:328 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0745ms total)
T0F20 001:328 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T0F20 001:328 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0745ms total)
T0F20 001:328 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T0F20 001:328 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0745ms total)
T0F20 001:328 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0748ms total)
T0F20 001:331 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T0F20 001:333 JLINK_IsHalted()  returns FALSE (0000ms, 0748ms total)
T0F20 001:335 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0752ms total)
T0F20 001:339 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0748ms total)
T0F20 001:339 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0748ms total)
T0F20 001:339 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0748ms total)
T0F20 001:340 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 E0 08 21 99 40 01 43 C2 F8 08 18 34 49 08 68 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0756ms total)
T0F20 001:348 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 1A E0 B0 FB F1 F0 17 E0 A3 68 A3 B3 01 EB C1 02 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0761ms total)
T0F20 001:353 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0761ms total)
T0F20 001:353 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0761ms total)
T0F20 001:353 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0761ms total)
T0F20 001:353 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0F20 001:353 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0F20 001:353 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0F20 001:353 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0F20 001:353 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0F20 001:353 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0F20 001:353 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0761ms total)
T0F20 001:353 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0F20 001:353 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0761ms total)
T0F20 001:353 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0762ms total)
T0F20 001:354 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T0F20 001:354 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0762ms total)
T0F20 001:354 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0762ms total)
T0F20 001:354 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0762ms total)
T0F20 001:354 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T0F20 001:354 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0762ms total)
T0F20 001:354 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T0F20 001:354 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0762ms total)
T0F20 001:354 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0764ms total)
T0F20 001:356 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T0F20 001:358 JLINK_IsHalted()  returns FALSE (0000ms, 0764ms total)
T0F20 001:360 JLINK_IsHalted()  returns FALSE (0001ms, 0765ms total)
T0F20 001:362 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0767ms total)
T0F20 001:365 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0764ms total)
T0F20 001:365 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0764ms total)
T0F20 001:365 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0764ms total)
T0F20 001:366 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: D5 F8 00 20 00 F0 06 F8 00 F0 24 F8 00 20 10 BD ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0772ms total)
T0F20 001:374 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 07 D2 88 F8 00 70 D8 F8 00 00 00 F0 0F 00 B0 42 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0006ms, 0778ms total)
T0F20 001:380 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0778ms total)
T0F20 001:380 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0778ms total)
T0F20 001:380 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0778ms total)
T0F20 001:380 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0F20 001:380 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0F20 001:380 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0F20 001:380 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0F20 001:380 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0F20 001:380 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0F20 001:380 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0778ms total)
T0F20 001:380 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0F20 001:380 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0F20 001:380 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0F20 001:380 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T0F20 001:380 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0778ms total)
T0F20 001:380 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0778ms total)
T0F20 001:380 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0778ms total)
T0F20 001:380 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T0F20 001:380 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0778ms total)
T0F20 001:380 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T0F20 001:380 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0778ms total)
T0F20 001:380 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0781ms total)
T0F20 001:383 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T0F20 001:387 JLINK_IsHalted()  returns FALSE (0000ms, 0781ms total)
T0F20 001:389 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0785ms total)
T0F20 001:393 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0781ms total)
T0F20 001:393 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0781ms total)
T0F20 001:393 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0781ms total)
T0F20 001:394 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 21 69 20 F4 60 40 40 EA C1 00 28 60 00 F0 58 F8 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0789ms total)
T0F20 001:402 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 28 68 20 F0 F8 01 20 69 41 EA C0 00 28 60 0D E0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0794ms total)
T0F20 001:407 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0794ms total)
T0F20 001:407 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0794ms total)
T0F20 001:407 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0794ms total)
T0F20 001:407 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0F20 001:407 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0F20 001:407 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0F20 001:407 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0F20 001:407 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0F20 001:407 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T0F20 001:407 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0001ms, 0795ms total)
T0F20 001:408 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0F20 001:408 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0F20 001:408 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0F20 001:408 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T0F20 001:408 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0795ms total)
T0F20 001:408 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0795ms total)
T0F20 001:408 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0795ms total)
T0F20 001:408 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T0F20 001:408 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T0F20 001:408 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T0F20 001:408 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0795ms total)
T0F20 001:408 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0797ms total)
T0F20 001:410 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T0F20 001:412 JLINK_IsHalted()  returns FALSE (0001ms, 0798ms total)
T0F20 001:414 JLINK_IsHalted()  returns FALSE (0000ms, 0797ms total)
T0F20 001:416 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0801ms total)
T0F20 001:420 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0797ms total)
T0F20 001:420 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0797ms total)
T0F20 001:420 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0797ms total)
T0F20 001:420 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: CA F8 00 10 A0 69 00 28 75 D0 01 28 09 D0 02 28 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0805ms total)
T0F20 001:428 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 94 F8 51 00 20 B9 84 F8 50 50 20 46 00 F0 52 F8 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0810ms total)
T0F20 001:434 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0810ms total)
T0F20 001:434 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0810ms total)
T0F20 001:434 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0810ms total)
T0F20 001:434 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0F20 001:434 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0F20 001:434 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0F20 001:434 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0F20 001:434 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0F20 001:434 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0F20 001:434 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0810ms total)
T0F20 001:434 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0F20 001:434 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0F20 001:434 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0F20 001:434 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T0F20 001:434 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0810ms total)
T0F20 001:434 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0810ms total)
T0F20 001:434 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0810ms total)
T0F20 001:434 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T0F20 001:434 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0810ms total)
T0F20 001:434 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T0F20 001:434 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0810ms total)
T0F20 001:434 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0813ms total)
T0F20 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0813ms total)
T0F20 001:439 JLINK_IsHalted()  returns FALSE (0001ms, 0814ms total)
T0F20 001:441 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0817ms total)
T0F20 001:445 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0813ms total)
T0F20 001:445 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0813ms total)
T0F20 001:445 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0813ms total)
T0F20 001:446 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 54 4D 33 32 46 34 78 78 5F 48 41 4C 5F 44 72 69 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0821ms total)
T0F20 001:454 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 00 01 40 00 04 00 40 00 08 00 40 00 0C 00 40 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0826ms total)
T0F20 001:459 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0826ms total)
T0F20 001:459 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0826ms total)
T0F20 001:459 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0826ms total)
T0F20 001:459 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0F20 001:459 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0F20 001:459 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0F20 001:459 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0F20 001:459 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0F20 001:459 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0F20 001:459 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0826ms total)
T0F20 001:459 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0F20 001:459 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0826ms total)
T0F20 001:459 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0827ms total)
T0F20 001:460 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T0F20 001:460 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0827ms total)
T0F20 001:460 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0827ms total)
T0F20 001:460 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0827ms total)
T0F20 001:460 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T0F20 001:460 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0827ms total)
T0F20 001:460 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0827ms total)
T0F20 001:460 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0827ms total)
T0F20 001:460 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0829ms total)
T0F20 001:462 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T0F20 001:464 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T0F20 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0829ms total)
T0F20 001:468 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0833ms total)
T0F20 001:472 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0829ms total)
T0F20 001:472 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0829ms total)
T0F20 001:472 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0829ms total)
T0F20 001:472 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 70 43 19 43 4F F4 20 46 27 F4 20 43 06 EA 02 32 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0837ms total)
T0F20 001:480 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 44 01 40 00 48 01 40 00 18 00 40 00 1C 00 40 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0842ms total)
T0F20 001:485 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0842ms total)
T0F20 001:485 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0842ms total)
T0F20 001:485 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0842ms total)
T0F20 001:485 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T0F20 001:485 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T0F20 001:485 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T0F20 001:485 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T0F20 001:485 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T0F20 001:485 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T0F20 001:486 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0842ms total)
T0F20 001:486 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T0F20 001:486 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T0F20 001:486 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T0F20 001:486 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0842ms total)
T0F20 001:486 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0842ms total)
T0F20 001:486 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0842ms total)
T0F20 001:486 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0842ms total)
T0F20 001:486 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0842ms total)
T0F20 001:486 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0842ms total)
T0F20 001:486 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0842ms total)
T0F20 001:486 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0842ms total)
T0F20 001:486 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0844ms total)
T0F20 001:488 JLINK_IsHalted()  returns FALSE (0001ms, 0845ms total)
T0F20 001:492 JLINK_IsHalted()  returns FALSE (0000ms, 0844ms total)
T0F20 001:494 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0847ms total)
T0F20 001:497 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0844ms total)
T0F20 001:497 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0844ms total)
T0F20 001:497 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0844ms total)
T0F20 001:498 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 07 D0 BA F1 18 0F 04 D0 40 F6 48 41 76 A0 01 F0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0852ms total)
T0F20 001:506 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 82 42 16 D0 2C 48 82 42 13 D0 2C 48 82 42 10 D0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0857ms total)
T0F20 001:511 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0857ms total)
T0F20 001:511 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0857ms total)
T0F20 001:511 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0857ms total)
T0F20 001:511 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T0F20 001:511 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T0F20 001:511 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T0F20 001:511 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T0F20 001:511 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T0F20 001:511 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T0F20 001:511 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0857ms total)
T0F20 001:511 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0858ms total)
T0F20 001:512 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T0F20 001:512 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T0F20 001:512 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T0F20 001:512 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0858ms total)
T0F20 001:512 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0858ms total)
T0F20 001:512 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0858ms total)
T0F20 001:512 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T0F20 001:512 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0858ms total)
T0F20 001:512 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T0F20 001:512 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0858ms total)
T0F20 001:512 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0860ms total)
T0F20 001:514 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T0F20 001:517 JLINK_IsHalted()  returns FALSE (0000ms, 0860ms total)
T0F20 001:519 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0863ms total)
T0F20 001:522 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0860ms total)
T0F20 001:522 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0860ms total)
T0F20 001:522 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0861ms total)
T0F20 001:523 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 01 05 01 F4 90 76 35 43 5D D0 C2 07 05 D0 CA 05 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 0870ms total)
T0F20 001:532 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FD F7 AA FF 04 20 04 94 8D E8 41 03 69 46 54 48 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0875ms total)
T0F20 001:537 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0875ms total)
T0F20 001:537 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0875ms total)
T0F20 001:537 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0875ms total)
T0F20 001:537 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T0F20 001:537 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T0F20 001:537 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T0F20 001:537 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T0F20 001:537 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T0F20 001:537 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T0F20 001:537 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0875ms total)
T0F20 001:537 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T0F20 001:537 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T0F20 001:537 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T0F20 001:537 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0875ms total)
T0F20 001:537 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0875ms total)
T0F20 001:537 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0875ms total)
T0F20 001:537 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0875ms total)
T0F20 001:537 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0875ms total)
T0F20 001:537 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0875ms total)
T0F20 001:537 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T0F20 001:537 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0875ms total)
T0F20 001:537 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0877ms total)
T0F20 001:539 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T0F20 001:541 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T0F20 001:543 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T0F20 001:545 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0881ms total)
T0F20 001:549 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0877ms total)
T0F20 001:549 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0877ms total)
T0F20 001:549 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0877ms total)
T0F20 001:550 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 2E 63 00 00 00 48 00 40 28 60 02 40 F0 01 00 20 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0885ms total)
T0F20 001:558 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 21 4F F4 80 42 81 60 C0 E9 03 12 41 61 81 61 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0890ms total)
T0F20 001:563 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0890ms total)
T0F20 001:563 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0890ms total)
T0F20 001:563 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0890ms total)
T0F20 001:563 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0F20 001:563 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0F20 001:563 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0F20 001:563 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0F20 001:563 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0F20 001:563 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0F20 001:563 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0890ms total)
T0F20 001:563 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0F20 001:563 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0F20 001:563 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0890ms total)
T0F20 001:563 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0890ms total)
T0F20 001:563 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0891ms total)
T0F20 001:564 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0891ms total)
T0F20 001:564 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0891ms total)
T0F20 001:564 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0891ms total)
T0F20 001:564 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0891ms total)
T0F20 001:564 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T0F20 001:564 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0891ms total)
T0F20 001:564 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0893ms total)
T0F20 001:567 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T0F20 001:569 JLINK_IsHalted()  returns FALSE (0000ms, 0893ms total)
T0F20 001:571 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0896ms total)
T0F20 001:574 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0893ms total)
T0F20 001:574 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0893ms total)
T0F20 001:574 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0893ms total)
T0F20 001:575 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 69 46 10 48 FF F7 E4 F9 18 B1 68 21 0E A0 00 F0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0901ms total)
T0F20 001:583 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 89 FD 60 20 CD E9 00 04 02 94 03 94 04 94 05 94 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0906ms total)
T0F20 001:588 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0906ms total)
T0F20 001:588 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0906ms total)
T0F20 001:588 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0906ms total)
T0F20 001:588 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T0F20 001:588 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T0F20 001:588 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T0F20 001:588 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T0F20 001:588 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T0F20 001:588 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T0F20 001:588 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0906ms total)
T0F20 001:588 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T0F20 001:588 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T0F20 001:588 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T0F20 001:588 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0906ms total)
T0F20 001:588 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0906ms total)
T0F20 001:589 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0906ms total)
T0F20 001:589 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0906ms total)
T0F20 001:589 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0906ms total)
T0F20 001:589 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0906ms total)
T0F20 001:589 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0906ms total)
T0F20 001:589 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0906ms total)
T0F20 001:589 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0908ms total)
T0F20 001:591 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T0F20 001:595 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T0F20 001:597 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0911ms total)
T0F20 001:600 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0908ms total)
T0F20 001:600 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0908ms total)
T0F20 001:600 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0908ms total)
T0F20 001:602 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 80 F8 14 1D 70 47 00 F1 E0 20 80 F8 00 14 70 47 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0916ms total)
T0F20 001:610 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 01 10 20 F0 40 06 69 69 27 F4 40 60 40 EA 81 00 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0921ms total)
T0F20 001:615 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0921ms total)
T0F20 001:615 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0921ms total)
T0F20 001:615 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0921ms total)
T0F20 001:615 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T0F20 001:615 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T0F20 001:615 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T0F20 001:615 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T0F20 001:615 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T0F20 001:615 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T0F20 001:615 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0921ms total)
T0F20 001:615 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T0F20 001:615 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T0F20 001:615 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T0F20 001:615 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0921ms total)
T0F20 001:615 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0921ms total)
T0F20 001:615 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0921ms total)
T0F20 001:615 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0921ms total)
T0F20 001:615 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0921ms total)
T0F20 001:615 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0921ms total)
T0F20 001:615 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T0F20 001:615 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0921ms total)
T0F20 001:615 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0924ms total)
T0F20 001:618 JLINK_IsHalted()  returns FALSE (0000ms, 0924ms total)
T0F20 001:620 JLINK_IsHalted()  returns FALSE (0000ms, 0924ms total)
T0F20 001:622 JLINK_IsHalted()  returns FALSE (0000ms, 0924ms total)
T0F20 001:624 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0927ms total)
T0F20 001:627 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0925ms total)
T0F20 001:628 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0925ms total)
T0F20 001:628 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0925ms total)
T0F20 001:628 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: B0 F5 80 7F 05 D0 20 B1 41 F2 5D 31 09 A0 00 F0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0008ms, 0933ms total)
T0F20 001:636 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: E2 69 64 25 B2 F5 00 4F A7 48 A8 49 22 68 4F F0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0938ms total)
T0F20 001:641 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0938ms total)
T0F20 001:641 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0938ms total)
T0F20 001:641 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0938ms total)
T0F20 001:641 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T0F20 001:641 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T0F20 001:641 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T0F20 001:642 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T0F20 001:642 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T0F20 001:642 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T0F20 001:642 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0938ms total)
T0F20 001:642 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T0F20 001:642 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T0F20 001:642 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T0F20 001:642 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0938ms total)
T0F20 001:642 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0938ms total)
T0F20 001:642 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0938ms total)
T0F20 001:642 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0938ms total)
T0F20 001:642 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0938ms total)
T0F20 001:642 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0938ms total)
T0F20 001:642 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T0F20 001:642 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0938ms total)
T0F20 001:642 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0940ms total)
T0F20 001:644 JLINK_IsHalted()  returns FALSE (0001ms, 0941ms total)
T0F20 001:647 JLINK_IsHalted()  returns FALSE (0000ms, 0940ms total)
T0F20 001:649 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0943ms total)
T0F20 001:652 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0940ms total)
T0F20 001:652 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0940ms total)
T0F20 001:652 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0940ms total)
T0F20 001:654 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 01 EB 00 10 61 68 49 00 B0 FB F1 F7 FD F7 38 FC ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0009ms, 0949ms total)
T0F20 001:663 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0005ms, 0954ms total)
T0F20 001:668 JLINK_WriteReg(R0, 0x08004000)  returns 0x00 (0000ms, 0954ms total)
T0F20 001:668 JLINK_WriteReg(R1, 0x0000024C)  returns 0x00 (0000ms, 0954ms total)
T0F20 001:668 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0954ms total)
T0F20 001:668 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T0F20 001:668 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T0F20 001:668 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T0F20 001:668 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T0F20 001:668 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T0F20 001:668 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T0F20 001:668 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0954ms total)
T0F20 001:668 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T0F20 001:668 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T0F20 001:668 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T0F20 001:668 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0954ms total)
T0F20 001:668 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0954ms total)
T0F20 001:668 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 0954ms total)
T0F20 001:668 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0954ms total)
T0F20 001:668 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0954ms total)
T0F20 001:668 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0954ms total)
T0F20 001:668 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T0F20 001:668 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0954ms total)
T0F20 001:668 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0957ms total)
T0F20 001:671 JLINK_IsHalted()  returns FALSE (0000ms, 0957ms total)
T0F20 001:675 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0960ms total)
T0F20 001:678 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0957ms total)
T0F20 001:678 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0957ms total)
T0F20 001:678 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0957ms total)
T0F20 001:678 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0001ms, 0958ms total)
T0F20 001:679 JLINK_WriteReg(R1, 0x0000024C)  returns 0x00 (0000ms, 0958ms total)
T0F20 001:679 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 0958ms total)
T0F20 001:679 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T0F20 001:679 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T0F20 001:679 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T0F20 001:679 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T0F20 001:679 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T0F20 001:679 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T0F20 001:679 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0958ms total)
T0F20 001:679 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T0F20 001:679 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T0F20 001:679 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T0F20 001:679 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0958ms total)
T0F20 001:679 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0958ms total)
T0F20 001:679 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0958ms total)
T0F20 001:679 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0958ms total)
T0F20 001:679 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0958ms total)
T0F20 001:679 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0958ms total)
T0F20 001:679 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T0F20 001:679 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0958ms total)
T0F20 001:679 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0960ms total)
T0F20 001:681 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0964ms total)
T0F20 001:685 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0960ms total)
T0F20 001:685 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0960ms total)
T0F20 001:685 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0960ms total)
T0F20 001:743 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0005ms, 0965ms total)
T0F20 001:748 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0965ms total)
T0F20 001:748 JLINK_WriteReg(R1, 0x0A037A00)  returns 0x00 (0000ms, 0965ms total)
T0F20 001:748 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0965ms total)
T0F20 001:748 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T0F20 001:748 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T0F20 001:748 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T0F20 001:748 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T0F20 001:748 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T0F20 001:748 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T0F20 001:748 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0965ms total)
T0F20 001:748 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T0F20 001:748 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T0F20 001:748 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T0F20 001:748 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0965ms total)
T0F20 001:748 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0965ms total)
T0F20 001:748 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 0965ms total)
T0F20 001:748 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0965ms total)
T0F20 001:748 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0966ms total)
T0F20 001:749 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0966ms total)
T0F20 001:749 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0966ms total)
T0F20 001:749 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000019 (0000ms, 0966ms total)
T0F20 001:749 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0969ms total)
T0F20 001:752 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0973ms total)
T0F20 001:756 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0969ms total)
T0F20 001:756 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0969ms total)
T0F20 001:756 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0969ms total)
T0F20 001:756 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0969ms total)
T0F20 001:756 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0969ms total)
T0F20 001:756 JLINK_WriteReg(R2, 0x0000424C)  returns 0x00 (0000ms, 0969ms total)
T0F20 001:756 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0969ms total)
T0F20 001:756 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T0F20 001:756 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T0F20 001:756 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T0F20 001:756 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T0F20 001:756 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T0F20 001:756 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0969ms total)
T0F20 001:756 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T0F20 001:756 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T0F20 001:756 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T0F20 001:756 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0969ms total)
T0F20 001:756 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0969ms total)
T0F20 001:756 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0969ms total)
T0F20 001:756 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0969ms total)
T0F20 001:756 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0969ms total)
T0F20 001:756 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0969ms total)
T0F20 001:756 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T0F20 001:756 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0969ms total)
T0F20 001:756 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0972ms total)
T0F20 001:759 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T0F20 001:765 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T0F20 001:767 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T0F20 001:769 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T0F20 001:771 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T0F20 001:773 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T0F20 001:775 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T0F20 001:777 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T0F20 001:779 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T0F20 001:781 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T0F20 001:783 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T0F20 001:787 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T0F20 001:789 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T0F20 001:791 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T0F20 001:794 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T0F20 001:796 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T0F20 001:798 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T0F20 001:802 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T0F20 001:804 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T0F20 001:807 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T0F20 001:810 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T0F20 001:812 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T0F20 001:814 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T0F20 001:816 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T0F20 001:818 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T0F20 001:820 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T0F20 001:822 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T0F20 001:824 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T0F20 001:826 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T0F20 001:828 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T0F20 001:830 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T0F20 001:832 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T0F20 001:834 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T0F20 001:836 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T0F20 001:838 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T0F20 001:840 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T0F20 001:844 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T0F20 001:846 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T0F20 001:848 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T0F20 001:850 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T0F20 001:852 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T0F20 001:854 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T0F20 001:856 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T0F20 001:858 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T0F20 001:860 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T0F20 001:862 JLINK_IsHalted()  returns FALSE (0000ms, 0972ms total)
T0F20 001:864 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0975ms total)
T0F20 001:867 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0972ms total)
T0F20 001:867 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0972ms total)
T0F20 001:867 JLINK_ReadReg(R0)  returns 0xA661A303 (0000ms, 0972ms total)
T0F20 001:869 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0972ms total)
T0F20 001:869 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0972ms total)
T0F20 001:869 JLINK_WriteReg(R2, 0x0000424C)  returns 0x00 (0000ms, 0972ms total)
T0F20 001:869 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0972ms total)
T0F20 001:869 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T0F20 001:869 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T0F20 001:869 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T0F20 001:869 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T0F20 001:869 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T0F20 001:869 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 0972ms total)
T0F20 001:869 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T0F20 001:869 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T0F20 001:869 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T0F20 001:869 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0972ms total)
T0F20 001:869 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0972ms total)
T0F20 001:869 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 0972ms total)
T0F20 001:869 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0972ms total)
T0F20 001:869 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0972ms total)
T0F20 001:869 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0973ms total)
T0F20 001:870 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T0F20 001:870 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0973ms total)
T0F20 001:870 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0975ms total)
T0F20 001:872 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0979ms total)
T0F20 001:876 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0975ms total)
T0F20 001:876 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0975ms total)
T0F20 001:876 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0975ms total)
T0F20 001:931 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., AccessWidth = 33554432) - Data: FE E7Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned)
  ***** Mis-aligned memory write: Address: 0x20000000, NumBytes: 2, Alignment: 2 (Halfword-aligned) -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0004ms, 0979ms total)
T0F20 001:935 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0979ms total)
T0F20 001:935 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0999ms total)
T0F20 001:955 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 1003ms total)
T0F20 001:971 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0005ms, 1008ms total)
T0F20 001:971  (0005ms, 1008ms total)
T0F20 001:971 Closed (0005ms, 1008ms total)
